@use '../../assets/scss/variables' as *;

.section {
  background-color: $primary;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card {
  overflow: hidden;
  border-radius: 5px;
  width: auto;
  min-height: 420px;
  position: relative;
  box-shadow: 0px 0px 20px 15px rgba(0, 0, 0, 0.06);
  .linkWrapper {
    text-decoration: none;
  }
  .textContainer {
    padding: 10px;
    position: relative;
    z-index: 2;
    font-family: $font-en;
    .title {
      color: $primary;
      text-decoration: none;
      font-size: $title-mobile;
      padding-bottom: 10px;
    }
    .technologies {
      color: white;
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      span {
        padding: 3px 5px;
        border-radius: 5px;
        background-color: $primary;
        text-decoration: none;
      }
    }
  }

  img {
    transition-duration: $slow;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: grayscale(70%);
  }
  &:hover {
    img {
      filter: grayscale(40%);
    }
  }
}

.seeAllProject {
  padding: 50px 15px;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .title {
    color: $secondary;
    font-size: $font-normal-big;
    font-family: $font-geo;
    text-decoration: underline;
    text-decoration-color: $secondary;
  }
  > * {
    max-width: 50ch;
  }
}

@media screen and (max-width: $mobile) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
